C:\Users\st310-04\Documents\pr-31_martynov\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\zd7_v5.csproj.AssemblyReference.cache
C:\Users\st310-04\Documents\pr-31_martynov\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\zd7_v5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-04\Documents\pr-31_martynov\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\st310-04\Documents\pr-31_martynov\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\st310-04\Documents\pr-31_martynov\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\ThirdPage.xaml.g.cs
C:\Users\st310-04\Documents\pr-31_martynov\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\zd7_v5.AssemblyInfoInputs.cache
C:\Users\st310-04\Documents\pr-31_martynov\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\zd7_v5.AssemblyInfo.cs
C:\Users\st310-04\Documents\pr-31_martynov\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\zd7_v5.csproj.CoreCompileInputs.cache
C:\Users\st310-04\Documents\pr-31_martynov\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\zd7_v5.sourcelink.json
C:\Users\st310-04\Documents\pr-31_martynov\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\zd7_v5.dll
C:\Users\st310-04\Documents\pr-31_martynov\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\refint\zd7_v5.dll
C:\Users\st310-04\Documents\pr-31_martynov\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\zd7_v5.pdb
C:\Users\st310-04\Documents\pr-31_martynov\zd7_v5\zd7_v5\bin\Debug\netstandard2.0\zd7_v5.deps.json
C:\Users\st310-04\Documents\pr-31_martynov\zd7_v5\zd7_v5\bin\Debug\netstandard2.0\zd7_v5.dll
C:\Users\st310-04\Documents\pr-31_martynov\zd7_v5\zd7_v5\bin\Debug\netstandard2.0\ref\zd7_v5.dll
C:\Users\st310-04\Documents\pr-31_martynov\zd7_v5\zd7_v5\bin\Debug\netstandard2.0\zd7_v5.pdb
C:\Users\st310-04\Documents\pr-31_martynov\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\ModalPage.xaml.g.cs
C:\Users\st310-04\Documents\pr-31_martynov\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\st310-04\Documents\pr-31_martynov\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\LoginPage.xaml.g.cs
C:\Users\st310-04\Documents\pr-31_martynov\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\style.css.g.cs
C:\Users\305-9\Documents\pr31_martynov\zd7_v5\zd7_v5\zd7_v5\bin\Debug\netstandard2.0\zd7_v5.deps.json
C:\Users\305-9\Documents\pr31_martynov\zd7_v5\zd7_v5\zd7_v5\bin\Debug\netstandard2.0\zd7_v5.dll
C:\Users\305-9\Documents\pr31_martynov\zd7_v5\zd7_v5\zd7_v5\bin\Debug\netstandard2.0\ref\zd7_v5.dll
C:\Users\305-9\Documents\pr31_martynov\zd7_v5\zd7_v5\zd7_v5\bin\Debug\netstandard2.0\zd7_v5.pdb
C:\Users\305-9\Documents\pr31_martynov\zd7_v5\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\zd7_v5.csproj.AssemblyReference.cache
C:\Users\305-9\Documents\pr31_martynov\zd7_v5\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\zd7_v5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-9\Documents\pr31_martynov\zd7_v5\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\305-9\Documents\pr31_martynov\zd7_v5\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\LoginPage.xaml.g.cs
C:\Users\305-9\Documents\pr31_martynov\zd7_v5\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\305-9\Documents\pr31_martynov\zd7_v5\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\ModalPage.xaml.g.cs
C:\Users\305-9\Documents\pr31_martynov\zd7_v5\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\ThirdPage.xaml.g.cs
C:\Users\305-9\Documents\pr31_martynov\zd7_v5\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\style.css.g.cs
C:\Users\305-9\Documents\pr31_martynov\zd7_v5\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\zd7_v5.AssemblyInfoInputs.cache
C:\Users\305-9\Documents\pr31_martynov\zd7_v5\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\zd7_v5.AssemblyInfo.cs
C:\Users\305-9\Documents\pr31_martynov\zd7_v5\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\zd7_v5.csproj.CoreCompileInputs.cache
C:\Users\305-9\Documents\pr31_martynov\zd7_v5\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\305-9\Documents\pr31_martynov\zd7_v5\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\zd7_v5.dll
C:\Users\305-9\Documents\pr31_martynov\zd7_v5\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\ref\zd7_v5.dll
C:\Users\305-9\Documents\pr31_martynov\zd7_v5\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\zd7_v5.pdb
C:\Users\st310-05\Documents\pr-31_martynov\zd7_v5\zd7_v5\zd7_v5\zd7_v5\bin\Debug\netstandard2.0\zd7_v5.deps.json
C:\Users\st310-05\Documents\pr-31_martynov\zd7_v5\zd7_v5\zd7_v5\zd7_v5\bin\Debug\netstandard2.0\zd7_v5.dll
C:\Users\st310-05\Documents\pr-31_martynov\zd7_v5\zd7_v5\zd7_v5\zd7_v5\bin\Debug\netstandard2.0\ref\zd7_v5.dll
C:\Users\st310-05\Documents\pr-31_martynov\zd7_v5\zd7_v5\zd7_v5\zd7_v5\bin\Debug\netstandard2.0\zd7_v5.pdb
C:\Users\st310-05\Documents\pr-31_martynov\zd7_v5\zd7_v5\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\zd7_v5.csproj.AssemblyReference.cache
C:\Users\st310-05\Documents\pr-31_martynov\zd7_v5\zd7_v5\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\zd7_v5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st310-05\Documents\pr-31_martynov\zd7_v5\zd7_v5\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\st310-05\Documents\pr-31_martynov\zd7_v5\zd7_v5\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\LoginPage.xaml.g.cs
C:\Users\st310-05\Documents\pr-31_martynov\zd7_v5\zd7_v5\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\st310-05\Documents\pr-31_martynov\zd7_v5\zd7_v5\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\ModalPage.xaml.g.cs
C:\Users\st310-05\Documents\pr-31_martynov\zd7_v5\zd7_v5\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\ThirdPage.xaml.g.cs
C:\Users\st310-05\Documents\pr-31_martynov\zd7_v5\zd7_v5\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\style.css.g.cs
C:\Users\st310-05\Documents\pr-31_martynov\zd7_v5\zd7_v5\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\zd7_v5.AssemblyInfoInputs.cache
C:\Users\st310-05\Documents\pr-31_martynov\zd7_v5\zd7_v5\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\zd7_v5.AssemblyInfo.cs
C:\Users\st310-05\Documents\pr-31_martynov\zd7_v5\zd7_v5\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\zd7_v5.csproj.CoreCompileInputs.cache
C:\Users\st310-05\Documents\pr-31_martynov\zd7_v5\zd7_v5\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\st310-05\Documents\pr-31_martynov\zd7_v5\zd7_v5\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\zd7_v5.dll
C:\Users\st310-05\Documents\pr-31_martynov\zd7_v5\zd7_v5\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\refint\zd7_v5.dll
C:\Users\st310-05\Documents\pr-31_martynov\zd7_v5\zd7_v5\zd7_v5\zd7_v5\obj\Debug\netstandard2.0\zd7_v5.pdb
